# Android_Professional

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/mteam/android_professional/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: chapter_android.json  chapter_android.txt  lesson_android_c1.json  lesson_android_c1.txt  lesson_android_c2.json  lesson_android_c2.txt  lesson_android_c3.json  lesson_android_c3.txt  lesson_android_c30.json  lesson_android_c4.json  lesson_android_c4.txt  lesson_android_c5.json  lesson_android_c5.txt  lesson_android_c6.json  lesson_android_c7.json
app/src/main/assets/data/mds/c1/: bai1_c1.md
app/src/main/java/com/mteam/android_professional/: AvatarImageBehavior.java  Contants.java  MyPreferences.java  Utils.java  WellBeApplication.java
app/src/main/java/com/mteam/android_professional/activity/: ChatActivity.java  DetailActivity.java  LoginChatActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/mteam/android_professional/adapter/: AdapterRcChapter.java  AdapterViewPagerLesson.java
app/src/main/java/com/mteam/android_professional/customview/: CustomEdittext.java  ShadowTransformer.java
app/src/main/java/com/mteam/android_professional/fragments/: FragmentChapter.java  FragmentLesson.java  FragmentLoginChat.java
app/src/main/java/com/mteam/android_professional/interfaces/: ICardAdapter.java  ICardView.java  IList.java
app/src/main/java/com/mteam/android_professional/manager/: ManagerDataSQLite.java
app/src/main/res/anim/: bottom_silder.xml  fall_down.xml  layout_bottom.xml  layout_right.xml  object_animator.xml  right_animation.xml  rotation_activity.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: background_edit.xml  custom_oval.xml  tooltip_indicator_line_selected.xml
app/src/main/res/drawable-v24/: cardborder.xml  layout_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_lesson.xml  activity_main.xml  drawer_layout.xml  fragment_chapter.xml  item_chapter.xml  item_lesson.xml  layout_chat_message.xml  layout_profile.xml  login_chat_activity.xml  my_tool_bar.xml  my_tool_bar_lesson.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mteam/android_professional/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mybase-android/: build.gradle
mybase-android/src/androidTest/java/com/heartofdead/base/: ExampleInstrumentedTest.java
mybase-android/src/main/: AndroidManifest.xml
mybase-android/src/main/java/com/heartofdead/base/animation/: ScreenAnimation.java
mybase-android/src/main/java/com/heartofdead/base/api/: BaseRestClient.java  IRetrofit.java
mybase-android/src/main/java/com/heartofdead/base/base/: BaseActivity.java  BaseFragment.java  BaseMVPFragment.java  MyBaseAdapter.java
mybase-android/src/main/java/com/heartofdead/base/base/adapter/: AbstractListViewAdapter.java  HAdapter.java  HBaseListViewAdapter.java  HBaseRecyclerAdapter.java  HRecyclerAdapter.java  MBaseListViewListViewAdapter.java  MBaseRecyclerAdapter.java  MListViewAdapter.java  MRecyclerAdapter.java  MViewHolder.java
mybase-android/src/main/java/com/heartofdead/base/interfaces/: IBaseList.java  IBasePresenter.java  IBaseViewMain.java  IViewMain.java  MCallBack.java
mybase-android/src/main/java/com/heartofdead/base/preferences/: MyPreferences.java
mybase-android/src/main/java/com/heartofdead/base/presenter/: BasePresenter.java
mybase-android/src/main/java/com/heartofdead/base/systems/: MySystem.java
mybase-android/src/main/java/com/heartofdead/base/utils/: PermissionUtils.java  SizeDecode.java  TimeUtils.java  UtilsBase.java  UtilsSer.java
mybase-android/src/test/java/com/heartofdead/base/: ExampleUnitTest.java
