<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="4">

    <include layout="@layout/my_tool_bar_lesson"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <com.github.siyamed.shapeimageview.HexagonImageView
                android:id="@+id/img_"
                android:layout_width="@dimen/image_width_avata"
                android:layout_height="@dimen/image_width_avata"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:siBorderColor="@color/colorBlue"
                app:siBorderWidth="2dp"
                android:src="@drawable/icon_app"/>

            <TextView
                android:id="@+id/txt_motivation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:gravity="center"
                android:padding="@dimen/margin10"
                android:text="Life is 10% what happens to you and 90% of how you react to it !"
                android:textColor="#212121"
                android:textSize="16dp" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.shuhart.bubblepagerindicator.BubblePageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            app:bpi_fillColor="@color/colorBlue"
            app:bpi_marginBetweenCircles="5dp"
            app:bpi_onSurfaceCount="@integer/default_bubble_indicator_on_surface_count"
            app:bpi_pageColor="@color/colorListDivider"
            app:bpi_radius="5dp"
            app:bpi_risingCount="@integer/default_bubble_indicator_rising_count" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_lesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/indicator"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingEnd="@dimen/card_padding"
            android:paddingLeft="@dimen/card_padding"
            android:paddingRight="@dimen/card_padding"
            android:paddingStart="@dimen/card_padding" />

    </RelativeLayout>

</LinearLayout>
