<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
   >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin" />



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_below="@+id/toolbar">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avata_chat"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_app"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="nguyenxuanhoi.2903@gmail.com"
                        android:textColor="@color/intercom_composer_white"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:textSize="15dp"
                        android:layout_below="@+id/img_avata_chat"/>

                </RelativeLayout>




            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:background="@drawable/background_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>


        <android.support.v7.widget.CardView
            app:layout_behavior="@string/bottom_sheet_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_add"/>
                <!--<com.hlab.fabrevealmenu.view.FABRevealMenu-->
                    <!--android:id="@+id/fabMenu"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                <!--</com.hlab.fabrevealmenu.view.FABRevealMenu>-->


                <com.mteam.android_professional.customview.CustomEdittext
                    android:layout_toRightOf="@+id/img_add"
                    android:id="@+id/edt"
                    android:hint="Bắt đầu cuộc hội thoại"
                    android:layout_width="match_parent"
                    android:background="@drawable/background_edit"
                    android:layout_height="30dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/edt">
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/icon_send"
                       android:layout_alignParentRight="true"/>

                    <ImageView
                        android:id="@+id/img_emoj"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_emoj"/>
                    <ImageView
                        android:layout_toRightOf="@+id/img_emoj"
                        android:id="@+id/img_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_iamge"/>



                </RelativeLayout>
            </RelativeLayout>



        </android.support.v7.widget.CardView>


    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>




