<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Please enter your email address"/>
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <Button
        android:layout_below="@+id/ll"
        android:id="@+id/messenger_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/ic_chat"
        android:drawablePadding="8dp"
        android:text="Chat with us"
        android:textColor="@android:color/white" />
    <Button
        android:layout_below="@+id/ll"
        android:id="@+id/log_out"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/ic_chat"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:text="Logout"
        android:visibility="gone"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/unread_counter"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignRight="@+id/messenger_button"
        android:layout_alignTop="@+id/messenger_button"
        android:layout_gravity="center_vertical"
        android:background="@drawable/rounded_badge"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/not_initialized"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A000"
        android:gravity="center"
        android:text="@string/initialize_error"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone"/>
</RelativeLayout>
